<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalStateManager.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisionManager.cs" Line="39" Column="48" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\CanvasManager.cs" Line="14" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>